{
  "name": "SAC File Converter",
  "short_name": "SFC",
  "description": "Convert text and archive files from upload or URL on Android, iOS, Windows, and desktop browsers.",
  "start_url": "./website.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6b60b4",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
